# eShopFlixAug25

./: eShopFlixAug25.sln
ApiGateways/OcelotApiGateway/: Program.cs  appsettings.json  ocelot-dev.json  ocelot.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BackendServices/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
BackendServices/AuthService/AuthService.Application/: AuthService.Application.csproj
BackendServices/AuthService/AuthService.Domain/: efpt.config.json
BackendServices/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/CartService/CartService.API/: Program.cs  (+3 more)
BackendServices/CartService/CartService.Application/: CartService.Application.csproj
BackendServices/CartService/CartService.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  ProductDTO.cs
BackendServices/CartService/CartService.Application/HttpClients/: CatalogServiceClient.cs
BackendServices/CartService/CartService.Application/Mappers/: CartMapper.cs
BackendServices/CartService/CartService.Application/Repositories/: ICartRepository.cs
BackendServices/CartService/CartService.Application/Services/Abstractions/: ICartAppService.cs
BackendServices/CartService/CartService.Application/Services/Implementations/: CartAppService.cs
BackendServices/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/CartService/CartService.Infrastructure/Persistence/Repositories/: CartRepository.cs
BackendServices/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
BackendServices/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  ProductController.cs
BackendServices/CatalogService/CatalogService.API/Properties/: launchSettings.json
FrontendServices/eShopFlix.Web/: Program.cs  appsettings.json
(+48 files in other folders)
